[...]Printing Colophon, f. 43b1-b7ཅེས་སྤྲུལ་ལོ་ཧོར་ཟླ་གསུམ་པའི་ཚེས་བཞིའི་སྔ་དྲོ་སྤེན་པས་བེའུ་ལུག་རྫིའུ་འཚོ་བའི་གྲུབ་སྦྱོར་གྱི་དུས་དགེ་བ་ལ་སྨྲས་པའོ། །།སྭ་སྟི ། ཡོན་ཏན་གཏེར་མངའ་འཕྲིན་ལས་ཆུ་བོའི་རྒྱུན།
།རྒྱུན་ཆད་མི་མངའ་མཐའ་ཡས་འགྲོ་བའི་དཔལ། །དཔལ་ལྡན་བླ་མ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ། །རྒྱལ་བ་ཀུན་དངོས་དེ་ལ་འཕྱག་འཚལ་ལོ། །རྒྱལ་བས་ཆོས་ཀྱི་སྒོ་མོ་དུང་ཕྱུར་བདུན།
།ས་ཡ་བྱེ་བ་བདུན་བདུན་འབུམ་ཕྲག་དྲུག། །གསུངས་པའི་དགོངས་དོན་ངེས་པའི་གསང་ཆེན་ནི། །རང་སེམས་རྟོགས་པའི་ཐབས་ཀྱི་མིག་འཕྲུལ་དུ། །སྟོང་མཛད་རྡོ་རྗེའི་གསུང་དབྱངས་འདི་རུ་འདུས། །དེ་ཕྱིར་ཐེག་དམན་རྟོག་གེའི་ཡུལ་མིན་ཡང།
།སྐལ་ལྡན་ཡང་རབ་(རབས་)རྣམས་ཀྱི་བསྟེན་བྱས་སྟེ། །ཟབ་རྒྱས་ལྟ་བའི་གསུང་ཟེར་འདི་འཕྲོས་ཚེ། །ས་ར་ཧ་དང་བཞད་པ་རྡོ་རྗེ་སོགས། །རྒྱ་བོད་གྲུབ་ཐོབ་སྔར་བྱོན་མང་པོ་ཡི།
།རྟོགས་བརྗོད་གླུ་འཕྲེང་དུ་མས་འགྲན་དུ་ཅི། །ངོ་མཚར་མགུར་གྱི་ཕྲེང་བ་རིན་ཆེན་འདི། །མི་ཟད་གཏེར་གྱི་སྒོ་འཕར་དབྱེ་བའི་ཕྱིར། །བསམས་བཞིན་སྐྱེ་བ་བཞེས་པའི་ཆོས་ཀྱི་རྗེ།
།མཁས་གྲུབ་ཆོས་བཟང་ལྷ་ཡི་དབང་པོ་ཞེས། །མཚན་གྱི་སྙན་པས་ས་ཆེན་ཁྱབ་པ་དེས། །ལོངས་སྤྱོད་རྒྱ་མཚོའི་རྦ་རླབས་ཆེར་གཡོས་ནས། །ཡོངས་རྫོགས་པར་དུ་སྒྲུབ་པའི་སྦྱིན་པའི་ཕྱག། །གཉིས་འཐུང་དབང་པོའི་སྣ་ལྟར་བརྐྱང་སྟེ་མཛད།
།ཡི་གེར་བྱེད་པོ་བདོས་ཀྱི་འདུ་བྱེད་མཁན། །སྤྲུལ་སྐུ་རྡོ་རྗེ་ཚེ་དབང་ཚེ་བརྟན་དང། །ཇོ་བོ་དར་རྒྱས་ལ་སོགས་མཁས་པའི་ཚོགས། །ལག་སོར་བདེ་འཕྱུག་ལྡན་པ་རྣམས་ཀྱིས་བརྐོས།
།དག་བྱེད་གངས་ཅན་བརྡ་ཡི་ཆོས་རྣམས་ལ། །མཁྱེན་སྤྱན་རབ་དབྱངས་བྱམས་པ་ཀུན་དགའ་དང། །རྒྱལ་བའི་ཐུགས་སྲས་རིན་ཆེན་བཟང་པོ་བ། །རིག་འཛིན་གྲགས་པ་དཔོན་སློབ་རྣམ་གསུམ་གྱིས། །རྣམ་དཔྱོད་ལུང་རིགས་ཆུ་ཡིས་དག་པར་བྱས།
།དེ་ཡི་x་དགེ་བས་བཀའ་རྒྱུད་རིན་པོ་ཆེའི། །བསྟན་པ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བ་དང། །བསྟན་པའི་གཙུག་རྒྱན་དཔལ་ལྡན་བླ་མའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་དཔལ་དུ་ཞབས་བརྟན་ཞིང།
།ཟབ་གསལ་ལྷན་ཅིག་སྐྱེས་པའི་རང་ཞལ་འདི། །སྐྱེ་བོ་ཀུན་གྱིས་མཐོང་བའི་རྒྱུར་གྱུར་ཅིག།ཤུབྷ་མ་སྟུ་སརྦ་ཛ་ག་ཏཱཾ།

